spring.application.name=ride
server.port=8080

spring.datasource.url=jdbc:h2:mem:ride
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.jpa.hibernate.hbm2ddl.auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://idp.vschettino.me/realms/rider-api
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://idp.vschettino.me/realms/rider-api/protocol/openid-connect/certs

spring.security.oauth2.client.registration.keycloak.client-id=demo
spring.security.oauth2.client.registration.keycloak.client-secret=VjxVafFFFWUPhr1pnUzJmwu3dbBxdkKN
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.authorization-uri=https://idp.vschettino.me/realms/rider-api/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=https://idp.vschettino.me/realms/rider-api/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=https://idp.vschettino.me/realms/rider-api/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=https://idp.vschettino.me/realms/rider-api/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username